<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TRANSFORMERS HISTORY</title>
   <link rel="stylesheet" href="css/impress-demo.css" />
   <style type="text/css">
      body
      {
         background-image:url('pics/background.jpg');
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
         opacity: 0.95;
      }
      #storyRoute
      {
         text-align: center;
         height: 180px;
         width: 1230px;
         font-size: 40px;
         font-weight: 900;
         background-image:url('pics/route2.jpg');
         background-size: cover;
         color: #66eeff;
      }
      #storyRoute.present .deceptcons
      {
         -webkit-transform: rotate(-10deg);
         -moz-transform:    rotate(-10deg);
         -ms-transform:     rotate(-10deg);
         -o-transform:      rotate(-10deg);
         transform:         rotate(-10deg);

         -webkit-transition-delay: 1s;
         -moz-transition-delay:    1s;
         -ms-transition-delay:     1s;
         -o-transition-delay:      1s;
         transition-delay:         1s;
      }
      #storyRoute.present .cybertron
      {
         -webkit-transform: scale(1.2);
         -moz-transform:    scale(1.2);
         -ms-transform:     scale(1.2);
         -o-transform:      scale(1.2);
         transform:         scale(1.2);

         -webkit-transition-delay: 3s;
         -moz-transition-delay:    3s;
         -ms-transition-delay:     3s;
         -o-transition-delay:      3s;
         transition-delay:         3s;
      }
      #storyRoute.present .earth
      {
         -webkit-transform: rotate(10deg);
         -moz-transform:    rotate(10deg);
         -ms-transform:     rotate(10deg);
         -o-transform:      rotate(10deg);
         transform:         rotate(10deg);

         -webkit-transition-delay: 5s;
         -moz-transition-delay:    5s;
         -ms-transition-delay:     5s;
         -o-transition-delay:      5s;
         transition-delay:         5s;
      }
      
      #storyRoute.present .endWar
      {
         -webkit-transform: scale(1.3);
         -moz-transform:    scale(1.3);
         -ms-transform:     scale(1.3);
         -o-transform:      scale(1.3);
         transform:         scale(1.3);

         -webkit-transition-delay: 7s;
         -moz-transition-delay:    7s;
         -ms-transition-delay:     7s;
         -o-transition-delay:      7s;
         transition-delay:         7s;
      }
      #storyRoute b
      {
         display: inline-block;
         /*动画的播放时长*/
         -webkit-transition: 1.5s;
         -moz-transition:    1.5s;
         -ms-transition:     1.5s;
         -o-transition:      1.5s;
         transition:         1.5s;
      }
      .movieAll
      {
         height: 600px;
         width: 800px;
      }
   </style>
</head>
<body class="impress-not-supported">
<div class="fallback-message">
    <p>你的浏览器<b>不支持impress.js所需要的特性。</b>所以只能显示一个基本的布局。</p>
    <p>如果你想要获得更好的体验，请使用最新版的<b>Chrome</b>、<b>Safari</b>或<b>Firefox</b>浏览器查看这个页面。</p>
</div>
<div id="impress">
    <div id="Title" class="step slide" data-x="5000" data-y="1000" data-scale="5" >
        <img src="pics/Logo-small.jpg" alt="" class="logo"/>
    </div>
    <div id="slide1" class="step slide" data-x="1200" data-rotate="720" >
        <p>永远的G1</p>
        <embed src="http://player.youku.com/player.php/sid/XNTY0NjM1MzIw/v.swf" allowFullScreen="true" quality="high" width="800" height="600" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
        <!-- <iframe height=498 width=510 src="http://player.youku.com/embed/XNTY0NjM1MzIw" frameborder=0 allowfullscreen></iframe> -->
    </div>
    <div id="slide2" class="step slide" data-x="1200" data-y="1000" data-rotate="720">
        <p>The Movie</p>
        <img src="pics/Movie_All.jpg" alt="" class="movieAll"/>
    </div>
    <div id="storyRoute" class="step slide" data-x="1200" data-y="2000" data-rotate="360">   
      <b class="deceptcons">狂派的崛起</b>&nbsp;&nbsp;&nbsp;----&gt;&nbsp;&nbsp;&nbsp;
      <b class="cybertron">塞伯坦内战</b>&nbsp;&nbsp;&nbsp;----&gt;&nbsp;&nbsp;&nbsp;
      <b class="earth">转战地球</b>&nbsp;&nbsp;&nbsp;----&gt;&nbsp;&nbsp;&nbsp;
      <b class="endWar">休战</b>
    </div>
    <div id="slide3" class="step slide" data-x="2200" data-y="1000" data-rotate="720">
        <h2>漫画</h2>
        <div class="marvel">
           <p>Marvel<br /><img src="pics/marvel01.jpg" alt="" class="comic-cover"/></p>
        </div>
        <div class="dw">
           <p>Dreamware<br/><img src="pics/dw01.jpg" alt="" class="comic-cover"/></p>
        </div>
        <div class="idw">
           <p>IDW<br /><img src="pics/idw01.jpg" alt="" class="comic-cover" /></p>
        </div>
    </div>
    <div class="step slide" data-y="-800">
        鸣谢<br/>
        <span style="color: #5599aa">impress.js</span> &nbsp;:&nbsp; <a href="https://github.com/bartaz/impress.js" target="_blank">https://github.com/bartaz/impress.js</a><br/>
        <span style="color: #55aa99">变形金刚新世代</span> &nbsp;:&nbsp; <a href="http://www.tfg2.com/" target="_blank">http://www.tfg2.com/</a> <br/>
        <img src="pics/1173166926.gif" alt="擎天柱" />
        <img src="pics/1173166945.gif" alt="威震天" />
        <img src="pics/1173167171.gif" alt="声波"/>
        <img src="pics/1173167003.gif" alt="大黄蜂"/>
        <img src="pics/1173167146.gif" alt="红蜘蛛"/>
        <img src="pics/1173167218.gif" alt="铁皮"/>
        <img src="pics/1173167250.gif" alt="横炮"/>
        <img src="pics/1173166887.gif" alt="感知器"/>
        <img src="pics/1173166981.gif" alt="惊天雷"/>
        <img src="pics/1173167269.gif" alt="福特"/>
        <img src="pics/1173167098.gif" alt="大无畏"/><br/>
        <img src="pics/1173166670.gif" alt="擎天柱3D"/>
        <img src="pics/1173166681.gif" alt="威震天3D"/>
        <img src="pics/1173166705.gif" alt="补天士3D"/>
        <img src="pics/1173166694.gif" alt="惊破天3D"/>
    </div>
    <div id="overview" class="step" data-x="4000" data-y="2000" data-scale="8"></div>
</div>
<div class="hint">
    <p>Powered by impress.js</p>
</div>
<script src="js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>